## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "C-n" "buffer-new"
\unbind "C-comma" "dialog-show prefs"
\unbind "M-m e" "math-superscript"

\bind "C-y 1" "textstyle-update color 3 language ignore"
\bind "C-y 3" "textstyle-update color 8 language ignore"
\bind "C-y 2" "textstyle-update color 16 language ignore"
\bind "C-y section" "textstyle-update color 1 language ignore"
\bind "M-m o b" "command-sequence math-insert d\\vec{B}=\\frac{\\mu_{0}}{4\\pi}\\frac{Id\\vec{l}\\times\\left(\\vec{r}-r'\\right)}{\\left|r-r'\\right|^{3}};"
\bind "M-m o d" "math-insert \\vec{\\nabla}\\cdot"
\bind "M-m o semicolon" "math-insert \\forall\\epsilon>0\\exists n\\in\\mathbb{N}\\forall x\\in D\\left|f_{n}\\left(x\\right)-f\\left(x\\right)\\right|<\\epsilon"
\bind "M-m o bracketleft" "math-insert \\lim_{n\\rightarrow\\infty}f_{n}"
\bind "M-m o c" "math-insert \\vec{\\nabla}\\times"
\bind "M-m Right" "math-insert \\Rightarrow"
\bind "M-m Down" "math-insert \\Leftrightarrow"
\bind "M-m S-a" "math-insert \\sum_{n=1}^{\\infty}a_{n}"
\bind "M-m Up" "math-insert \\Leftrightarrow"
\bind "M-m 3" "math-insert \\left[\\begin{matrix}0 & 0 & 0\\\\0 & 0 & 0\\\\0 & 0 & 0\\end{matrix}\\right]"
\bind "M-m 1" "math-insert \\left[\\begin{matrix}0\\\\0\\\\0\\end{matrix}\\right]"
\bind "M-m 2" "math-insert \\left[\\begin{matrix}0 & 0\\\\0 & 0\\end{matrix}\\right]"
\bind "M-m Left" "math-insert \\leftarrow"
\bind "M-m 4" "math-insert \\left[\\begin{matrix}a_{11} & \\dots & a_{1n}\\\\0 & \\ddots & \\vdots\\\\0 & 0 & a_{nn}\\end{matrix}\\right]"
\bind "M-m 5" "math-insert (AB)_{ij}=\\sum_{k=1}^{m}A_{ik}B_{kj}"
\bind "M-m S-Down" "math-insert \\underbrace"
\bind "M-m a" "math-insert \\forall"
\bind "M-m e" "math-insert \\exists"
\bind "M-m k" "math-insert \\ker"
\bind "C-n" "command-sequence inset-insert vspace smallskip; newpage-insert; inset-insert vspace smallskip; end; return; font-underline; font-size large; self-insert שאלה;"
\bind "C-m Right" "math-insert \\rightarrow"
\bind "C-slash" "dialog-show prefs"
\bind "M-comma" "math-insert \\subseteq"

